# Fage.Example

./: .editorconfig  .gitignore  Fage.Example.csproj  Fage.Example.sln  FageStartup.json  Program.cs  app.manifest  exclusion.dic.txt
.config/: dotnet-tools.json
Content/: Content.mgcb  DefaultFont.spritefont
Content/Scripts/: brtest.fage.json  chapter1.fage.json  demonstration.fage.json  demonstration2.fage.json
Content/SpritesSource/: Title.psd  branch-option-background.psd  branch-option-hover-background.psd
